name=IronBoyController
version=0.0.2
author=shim bong-gyou
maintainer=IRROBOT <robotus@irrobot.com>
sentence=Grants easy access to the various devices and actuators of the IronBoy Controller. For IronBoy Controller only.
paragraph=The devices available on the board are:24-Axis servos, 6-axis accelerometer, bright RGB LED, power LED, piezo buzzer.
category=Device Control
url=http://www.irrobot.co.kr/
architectures=avr
