############################################
# Syntax Coloring Map For IRONBOY CONTROLLER
############################################ 
# Class
############################################

IronBoyController	KEYWORD1


############################################
# Methods and Functions 
############################################	

IronBoyControl	KEYWORD2
Piezo		KEYWORD2
Led		KEYWORD2
Servo		KEYWORD2
Motion		KEYWORD2
Parameter		KEYWORD2

playSound		KEYWORD2
ChestFullColor 		KEYWORD2
ExecuteRobotMotion		KEYWORD2
WriteMonoStep		KEYWORD2
MotionCaptureEnable		KEYWORD2
writeActuatorPosition			KEYWORD2
writeActuatorRawPosition		KEYWORD2
StoreBaseParameter		KEYWORD2
RealtimeFunction		KEYWORD2
FeedBackRobotData		KEYWORD2
setBroadcastMode		KEYWORD2
clearBroadcastMode		KEYWORD2

setRobotID		KEYWORD2
getRobotID		KEYWORD2
returnRobotID		KEYWORD2
FeedBackRobotData		KEYWORD2

############################################
# Constants
############################################
 
JOYSTICK_BASE	LITERAL1
PACKET_execute_robot_motion		LITERAL1
PACKET_write_actuator_raw_position 	LITERAL1
PACKET_write_actuator_position		LITERAL1
PACKET_write_mono_step			LITERAL1
PACKET_realtime_function_enable		LITERAL1
PACKET_pose_capture_enable		LITERAL1
PACKET_robot_factory_reset		LITERAL1
PACKET_store_zero_position		LITERAL1
PACKET_store_base_parameter		LITERAL1
PACKET_store_default_pose		LITERAL1
PACKET_store_activity_property		LITERAL1
PACKET_store_motion_step			LITERAL1
PACKET_request_feedback_activity_property	LITERAL1
PACKET_request_feedback_motion_step		LITERAL1
PACKET_request_feedback_robot_data		LITERAL1
PACKET_write_chest_led				LITERAL1
PACKET_write_sound_piezo			LITERAL1
PACKET_feedback_ack				LITERAL1
PACKET_feedback_robot_status			LITERAL1
PACKET_feedback_zero_position			LITERAL1
PACKET_feedback_base_parameter			LITERAL1
PACKET_feedback_default_pose			LITERAL1
PACKET_feedback_pose_capture			LITERAL1
PACKET_feedback_execute_robot_motion		LITERAL1
PACKET_feedback_activity_property		LITERAL1
PACKET_feedback_motion_step			LITERAL1

ROBOT_CONTROLLER_COM_PORT_UART	LITERAL1
ROBOT_CONTROLLER_COM_PORT_IO	LITERAL1

ROBOT_ID_DEFAULT	LITERAL1


